/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        xc_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <21 22>;
        };

        comdot_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <28 27>;
        };

        zx_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        dotslash_shift {
            bindings = <&kp RSHIFT>;
            key-positions = <28 29>;
        };

        fg_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 14>;
        };

        hj_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
  &kp Q  &kp W  &kp E           &kp R  &kp T            &kp Y       &kp U  &kp I            &kp O    &kp P
  &kp A  &kp S  &kp D           &kp F  &kp G            &kp H       &kp J  &kp K            &kp L    &kp SEMI
  &kp Z  &kp X  &kp C           &kp V  &kp B            &kp N       &kp M  &kp COMMA        &kp DOT  &kp FSLH
                &mt LGUI ENTER  &mo 1  &mt LCTRL ESC    &kp RSHIFT  &mo 2  &mt RMETA SPACE
            >;
        };

        lower {
            display-name = "NUM";
            bindings = <
  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6            &kp N7             &kp N8        &kp N9                &kp N0
  &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET         &kp AMPERSAND      &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp EQUAL     &kp MINUS     &kp PLUS      &kp UNDER     &kp PIPE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC      &kp RBRC              &kp BACKSLASH
                              &trans        &trans        &trans          &trans            &mo 3              &trans
            >;
        };

        raise {
            display-name = "SYM";
            bindings = <
  &kp GRAVE    &kp LS(GRAVE)   &mkp MB4      &mkp MB5        &none            &kp PG_UP  &none     &none              &kp HOME   &kp END
  &kp TAB      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LEFT   &kp DOWN  &kp UP             &kp RIGHT  &kp BACKSPACE
  &kp LS(TAB)  &none           &none         &none           &none            &kp PG_DN  &kp APOS  &kp DOUBLE_QUOTES  &kp INS    &kp DEL
                               &trans        &mo 3           &trans           &trans     &trans    &trans
            >;
        };

        middle {
            display-name = "FUNC";
            bindings = <
  &kp F1      &kp F2             &kp F3        &kp F4  &kp F5      &kp F6        &kp F7        &kp F8        &kp F9          &kp F10
  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &kp CAPS    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &trans          &kp F11
  &trans      &trans             &trans        &trans  &to 4       &out OUT_USB  &trans        &trans        &studio_unlock  &kp F12
                                 &trans        &trans  &trans      &trans        &trans        &trans
            >;
        };

        gaming {
            display-name = "GAME";
            bindings = <
  &trans  &trans  &trans     &trans  &trans    &trans  &trans    &kp UP     &trans     &trans
  &trans  &trans  &trans     &trans  &trans    &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans
  &trans  &trans  &trans     &trans  &trans    &trans  &trans    &trans     &trans     &trans
                  &kp SPACE  &to 0   &trans    &trans  &to 0     &kp ENTER
            >;
        };
    };
};
