/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // -----------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ; |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  / |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W           &kp E           &kp R  &kp T            &kp Y       &kp U  &kp I            &kp O             &kp P     &none
&none  &kp A  &kp S           &kp D           &kp F  &kp G            &kp H       &kp J  &kp K            &kp L             &kp SEMI  &none
&none  &kp Z  &mt LEFT_ALT X  &kp C           &kp V  &kp B            &kp N       &kp M  &kp COMMA        &mt LEFT_ALT DOT  &kp FSLH  &none
                              &mt LGUI ENTER  &mo 1  &mt LCTRL ESC    &kp RSHIFT  &mo 2  &mt RMETA SPACE
            >;
        };

        lower {
            display-name = "NUM";

            // -----------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |SD_UL|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &none
&none  &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp AMPS        &kp CARET         &kp AMPERSAND      &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp EQUAL     &kp MINUS     &kp PLUS      &kp UNDER     &kp PIPE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC      &kp RBRC              &kp BACKSLASH          &none
                                   &trans        &trans        &trans          &trans            &mo 3              &trans
            >;
        };

        raise {
            display-name = "SYM";

            // -----------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 |SD_UL|   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE    &none  &none     &none   &none             &kp PG_UP  &none     &none              &kp HOME   &kp END        &none
&none  &kp TAB      &none  &none     &none   &studio_unlock    &kp LEFT   &kp DOWN  &kp UP             &kp RIGHT  &kp BACKSPACE  &none
&none  &kp LS(TAB)  &none  &none     &none   &none             &kp PG_DN  &kp APOS  &kp DOUBLE_QUOTES  &kp INS    &kp DEL        &none
                           &kp LGUI  &trans  &kp SPACE         &kp RET    &trans    &kp RALT
            >;
        };

        middle {
            display-name = "FNS";

            bindings = <
&trans  &kp F1      &kp F2             &kp F3        &kp F4  &kp F5      &kp F6        &kp F7             &kp F8            &kp F9  &kp F10  &trans
&trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &kp CAPS    &out OUT_BLE  &bt BT_SEL 0       &bt BT_SEL 1      &trans  &kp F11  &trans
&trans  &trans      &trans             &trans        &trans  &to 4       &out OUT_USB  &ext_power EP_OFF  &ext_power EP_ON  &trans  &kp F12  &trans
                                       &trans        &trans  &trans      &trans        &trans             &trans
            >;
        };

        gaming {
            display-name = "CLN";

            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &kp X   &trans     &trans  &trans    &trans  &trans          &trans          &kp DOT    &trans  &trans
                        &kp SPACE  &to 0   &trans    &trans  &to 0           &kp ENTER
            >;
        };
    };
};
